<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextRow" customModule="MVVM2019June20" customModuleProvider="target">
            <connections>
                <outlet property="errorContainerView" destination="by7-Fo-Oi8" id="UUO-AW-7f5"/>
                <outlet property="errorMessageLabel" destination="pYb-Hi-cun" id="npa-if-hQr"/>
                <outlet property="textField" destination="kaJ-IL-VZ8" id="Lhv-mq-VkZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-m9-mNC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-CK-nJe" userLabel="Input">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-9Y-d7P" userLabel="Padding">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-IL-VZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kaJ-IL-VZ8" secondAttribute="trailing" constant="0.01" id="8qk-fx-xpq"/>
                                        <constraint firstAttribute="bottom" secondItem="kaJ-IL-VZ8" secondAttribute="bottom" constant="0.01" id="Cqe-4D-3Im"/>
                                        <constraint firstItem="kaJ-IL-VZ8" firstAttribute="leading" secondItem="wcg-9Y-d7P" secondAttribute="leading" constant="0.01" id="Ee5-Q9-Yv4"/>
                                        <constraint firstItem="kaJ-IL-VZ8" firstAttribute="top" secondItem="wcg-9Y-d7P" secondAttribute="top" constant="0.01" id="ElL-qp-kPt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="wcg-9Y-d7P" firstAttribute="top" secondItem="ZMx-CK-nJe" secondAttribute="top" constant="0.01" id="0Mk-Sz-Flb"/>
                                <constraint firstItem="wcg-9Y-d7P" firstAttribute="leading" secondItem="ZMx-CK-nJe" secondAttribute="leading" constant="0.01" id="9Ia-9y-2sJ"/>
                                <constraint firstAttribute="trailing" secondItem="wcg-9Y-d7P" secondAttribute="trailing" constant="0.01" id="XYB-t2-yWQ"/>
                                <constraint firstAttribute="height" constant="34" id="Xag-Hc-etL"/>
                                <constraint firstAttribute="bottom" secondItem="wcg-9Y-d7P" secondAttribute="bottom" constant="0.01" id="Zkk-Rd-Mgn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by7-Fo-Oi8" userLabel="Error">
                            <rect key="frame" x="0.0" y="38" width="414" height="131"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Error Message]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-Hi-cun">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="pYb-Hi-cun" firstAttribute="top" secondItem="by7-Fo-Oi8" secondAttribute="top" constant="0.01" id="CbY-zz-HhR"/>
                                <constraint firstAttribute="trailing" secondItem="pYb-Hi-cun" secondAttribute="trailing" constant="0.01" id="SBi-KP-Xuv"/>
                                <constraint firstItem="pYb-Hi-cun" firstAttribute="leading" secondItem="by7-Fo-Oi8" secondAttribute="leading" constant="0.01" id="aJI-3x-UYZ"/>
                                <constraint firstAttribute="bottom" secondItem="pYb-Hi-cun" secondAttribute="bottom" constant="0.01" id="vBr-mW-fuH"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wl2-m9-mNC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3tD-Tb-1xh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wl2-m9-mNC" secondAttribute="trailing" priority="999" id="8zp-Sh-FSq"/>
                <constraint firstItem="Wl2-m9-mNC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cYv-DR-6bo"/>
                <constraint firstAttribute="bottom" secondItem="Wl2-m9-mNC" secondAttribute="bottom" priority="999" id="gd4-Z5-GYO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-8" y="4.9475262368815596"/>
        </view>
    </objects>
</document>
